.overview .widgets-grid .info-widget {
  max-width: 320px;
  max-height: 90px;
  flex-direction: column;
  align-items: center;
}

.small.overview .widget {
  padding: 20px;
}

.overview .widget span, 
.overview .widget button {
  animation-delay: 0.5s;
}

.dashboard.small.overview {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.overview-widgets {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 180px));
  justify-items: center;
}

.small.overview .widget .content {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 25%;
}

.dashboard.small.overview {
  padding-bottom: 20px;
}

main.small:has( .dashboard-container.overview) {
  grid-template-rows: 1fr;
}

.small.overview .widget.long {
  max-width: calc(100vw - 20px);
  max-height: var(--widget-spacing-overview);
  transform: translateY(250%);
  animation: slideInYAxis 0.28s ease-out forwards;
}

.overview-widgets#tuple2 {
  display: none;
}

.overview .personalization {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.overview .long span:not(.stats-digit),
.overview .half span:not(.stats-digit) {
  font-size: var(--fontsize-sm);
}

@media screen and (min-width: 600px) {
  .dashboard-container .overview {
    padding-bottom: 50px;
  }

  .overview .pending-files {
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    left: 50%;
    color: var(--eco-danger);
    font-size: 30px;
  }

  .overview .pending-files span {
    cursor: pointer;
  }

  .overview .widgets-grid .info-widget {
    max-width: 320px;
    max-height: 90px;
    flex-direction: column;
    align-items: center;
  }

  .overview .widget span, 
  .overview .widget button {
    animation-delay: 0.5s;
  }

  .overview .widget.med {
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: unset;
    padding-left: 30px;
    padding-right: 20px;
    height: 380px;
    width: 320px;
    text-align: center;
  }

  .overview .info-widget {
    display: flex;
    gap: 10px;
    text-wrap: nowrap;
    max-width: 180px;
    max-height: 90px;
  }


  .overview .content {
    transition: transform 0.4s ease-out;
  }

  .overview .savior-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    position: relative;
  }

  .overview .sections {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(
      var(--viewport-height), 1fr
    ));
  }

  .dashboard.overview {
    height: 100%;
  }

  .overview .section {
    justify-content: center;
  }

  .widgets-grid .med.slide-up {
    display: none;
  }


  .widget:has( .widget-ul) {
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: unset;
    padding-left: 30px;
    padding-right: 20px;
  }

  .widget-ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(9px, 13px));
    gap: 30px;
    font-size: 0.9em;
    /* transform: rotateZ(270deg); */
    /* padding-left: 100px;
    padding-top: 40px; */
  }

  .widget-ul .item {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 100%;
    padding: 5px;
    height: fit-content;
  }

  .widget-ul .item > div {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  /* .widget-ul .indicator {
    transform: rotate(45deg);
  } */

  .widget-ul .bar {
    background-color: var(--forest-green);
    width: 0;
    max-width: 60%;
    border-radius: 10px;
    height: 10px;
    position: relative;
    animation: expand 2s ease forwards;
    transition: opacity 0.17s ease 0.04s;
  }

  .widget-ul .bar:hover {
    opacity: 0.8;
  }

  @keyframes expand {
    to { width: 100% }
  }

  @keyframes blinkWhite {
    45% {color: var(--white)}

  }

  .widget-ul span.bar-pct {
    opacity: 0;
    animation: fadeIn 1s ease-in .75s forwards;
  }

}

@media screen and (min-width: 700px) {
  .overview-widgets#tuple2 {
    display: grid;
  }
}

@media screen and (min-width: 900px) {
  .overview-widgets {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 180px));
    justify-items: center;
  }

  .dashboard.small.overview {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }


  .overview .personalization {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  .overview .stats .half div:last-child {
    align-self: unset;
  }

  .overview .long span:not(.stats-digit),
  .overview .half span:not(.stats-digit) {
    font-size: var(--fontsize-sm);
  }

}

@media screen and (min-width: 1200px) {
  .overview .widgets-grid .info-widget {
    flex-direction: unset;
    align-items: unset;
  }
}

@media screen and (min-width: 1200px) {
  .widgets-grid .med.slide-up {
    display: grid;
  }

  .widgets-grid .info-widget {
    width: 320px;
    height: 90px;
  }

  .pledge-info:first-of-type {
    display: flex;
  } 

}