@media screen and (min-width: 600px) {

  main:has( .suppliers) {
    overflow-y: hidden;
  }

  .supplier-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px;
    padding-top: 0;
  }

  .supply-chain .top-flex {
    margin: 0px;
    justify-content: flex-start;
  }

  .suppliers .showcase-widget.hover .selected {
    width: 20px;
    height: 20px;
    margin-top: 0px;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    align-self: flex-start;
    text-align: start;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .suppliers.showcase {
    padding-top: 30px;
    gap: 5vw;
  }

  .suppliers .selected {
    width: 100%;
    height: 7px;
    text-align: center;
    color: var(--calm-blue);
    background-color: var(--calm-blue);
    margin-top: 10px;
  }

  .suppliers .contact {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    border-radius: 10px;
  }

  .suppliers .showcase .heading {
    display: flex;
    justify-content: space-between;
  }

  .suppliers .showcase .infos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 10px;
    font-size: 0.87em;
  }

  .suppliers .showcase .info {
    flex-direction: column;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    justify-content: unset;
  }

  .supply-chain .table {
    border: var(--table-border);
    border-radius: 10px;
  }

  .supply-chain .cells .row:last-child {
    border-bottom: none;
  }

  .supply-chain .table .row {
    grid-template-columns: 4rem repeat(6, 1fr);
  }

  .supply-chain header {
    width: 80%;
    margin: 0 auto;
  }

  .new-message {
    display: grid;
    grid-template-rows: 40px 40px 1fr;
    padding: 60px;
    gap: 10px;
    height: 100%;
    max-height: 900px;
  }

  .new-message input,
  .new-message .input {
    width: 100%;
    background-color: inherit;
    color: var(--soft-white);
    border: none;
    border-bottom: var(--table-border);
    padding: 5px;
    padding-bottom: 10px;
  }

  .new-message .recipients {
    display: flex;
    /* grid-template-rows: 1fr; */
    /* grid-template-columns: repeat(auto-fill, 140px); */

    gap: 20px;
    padding-left: 10px;
  }

  .new-message input[name="message"] {
    border: none;
  }

  .new-message .send {
    align-self: flex-end;
    background-color: var(--calm-blue);
  }

  .recipients .to {
    align-items: center;
    background-color: rgb(155, 193, 226);
    padding: 4px 10px 2px 10px;
    display: inline-block;
    overflow: hidden;
    max-width: 140px;
    text-overflow: ellipsis;
    border-radius: 13px;
    color: var(--black);
    user-select: none;
  }

  .recipients .to:hover {
    width: fit-content;
    max-width: unset;
    margin-right: 20px;
    scale: 1.06;
    padding: 0 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;

  }

  .recipients .to .hidden {
    font-size: 20px;
    align-items: center;
    color: var(--black);
  }

  .recipients .to:hover .hidden {
    display: flex;
  }

  .new-message .message {
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }

  .supply-chain h2 {
    font-size: 2.7em;
  }
}